#Greenfoot project file
class.BackBtn.image=BackBtn.png
class.Crab.image=crab.png
class.HelpBtn.image=HelpBtn.png
class.HelpScreen.image=HelpScreenBg.png
class.IkanJahat.image=fishMain.png
class.Level1.image=PlayLv1Bg.png
class.MenuScreen.image=MenuScreenBg.png
class.StartBtn.image=StartBtn.png
class.StoryBtn.image=StoryBtn.png
class.StoryScreen.image=StoryScreenBg.png
class.bubble.image=bubbleBig.png
class.fish.image=fish2.png
class.fish1.image=fish1.png
class.fish3.image=fish4.png
class.loose.image=loose.png
class.win.image=win.png
dependency1.from=Menus
dependency1.to=StartBtn
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=bubble
dependency10.type=UsesDependency
dependency11.from=IkanJahat
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=IkanJahat
dependency12.to=loose
dependency12.type=UsesDependency
dependency13.from=IkanJahat
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=IkanJahat
dependency14.to=win
dependency14.type=UsesDependency
dependency15.from=IkanJahat
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=IkanJahat
dependency16.to=Menus
dependency16.type=UsesDependency
dependency17.from=Buttons
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Buttons
dependency18.to=StoryScreen
dependency18.type=UsesDependency
dependency19.from=Buttons
dependency19.to=HelpScreen
dependency19.type=UsesDependency
dependency2.from=Menus
dependency2.to=StoryBtn
dependency2.type=UsesDependency
dependency20.from=Buttons
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency3.from=Menus
dependency3.to=HelpBtn
dependency3.type=UsesDependency
dependency4.from=Menus
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=IkanJahat
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=fish
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=fish1
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=fish3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=20
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Nama\ \:\ Akbariyatna\ Darma\ Putra\nNRT\ \:\ 2017.1098.1.03\nAbsen\ \:\ 4\n\nCerita\ \:\nAda\ seekor\ hiu\ yang\ lapar\ yang\ ingin\ memakan\ ikan,\ namun\ ada\ satu\ ikan\ yang\ tidak\ boleh\ dimakan\ yaitu\ ikan\ buntal.\ jika\ hiu\ tersebut\ memakan\ ikan\ buntal\ maka\ akan\ langsung\ mati.\n\nCara\ Bermain\ \:\n1.\ Jika\ memakan\ ikan\ berwarna\ merah\ dan\ kuning\ maka\ akan\ mendapatkan\ skor\ 1\ poin\n2.\ Untuk\ memenangkan\ permainan\ maka\ harus\ mendapatkan\ skor\ 10\ poin\n2.\ Jika\ memakan\ ikan\ buntal\ maka\ akan\ langsung\ mati(Game\ Over)\n\nSelamat\ Bermain\ \!\n
publish.shortDesc=Project\ Ujian\ Akhir\ Semester
publish.tags=game\ \ with-source
publish.title=Hiu\ Lapar
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HelpBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=fish3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fish1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=loose
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menus
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Levels
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Buttons
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StoryBtn
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StoryScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=HelpScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=win
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=IkanJahat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Crab
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BackBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bubble
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuScreen
xPosition=101
yPosition=48
